server.port=8086

eureka.client.register-with-eureka=true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone = http://localhost:8888/eureka/
eureka.client.eureka-server-port=8888

eureka.instance.hostname=localhost
spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=MENU-SERVICE
spring.cloud.gateway.routes[0].uri=lb://MENU-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/myMenu/**

spring.cloud.gateway.routes[1].id=MENUITEM-SERVICE
spring.cloud.gateway.routes[1].uri=lb://MENUITEM-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/menuItem/**

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
logging.level.org.springframework.cloud.commons.util.InetUtils= trace
